<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de Granos de Cafe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .cuerpo {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #663300;
        }
        h2 {
            color: #996633;
        }
        p {
            color: #333333;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .cafe {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px 0;
            background-color: #fff;
        }
        .cafe img {
            max-width: 200px;
            border-radius: 5px;
        }
        .descripcion 
        {
            font-weight: bold;
        }

    </style>
</head>
<body> <!-- Agregar carrito despues -->
    <div class="cuerpo">
        <h1>Venta de Granos de Café</h1>
        <p>¡Bienvenido a nuestra tienda de granos de café! Descubre nuestra selección de granos:</p>
        
        <div class="cafe">
            <img src="img/c_arabica.jpg" alt="Café Arábica">
            <h2>Café Arábica</h2>
            <p class="descripcion">Elegante y refinado, sabor inigualable</p>
            <p>Precio: $12.500/kg</p>
            <a href="#">Añadir al carrito</a> 
        </div>
        <div class="cafe">
            <img src="img/c_robusta.jpg" alt="Café Robusta">
            <h2>Café Robusta</h2>
            <p class="descripcion">Fuerte y robusto, café con carácter único.</p>
            <p>Precio: $10.000/kg</p>
            <a href="#">Añadir al carrito</a> 
        </div>

        </div>
    </div>
</body>
</html>
